<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            background-color: white;
            padding: 20px 100px 50px 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
        }
        .container-b{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center{
            margin-top: 1%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .option{
            padding: 10px;
            padding-right: 0;
            padding-left: 20px;
            justify-content: center;
            align-items: center;
        }
        input, textarea{
            border-radius: 5px;
            padding: 3px;
            border: 1px solid black;
            padding-right: 100px;
        }
        textarea{
            padding-right: 10px;
        }
        .card-1{
            display: inline-flex;
        }
        img{
            vertical-align: middle;
            align-items: center;
        }
        button{
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 20px;
            width: fit-content;
            margin-top: 20px;
        }
        .option .card-r{
            display: block;
        }
        ::placeholder{
            font-style: italic;
        }
        label{
            font-weight: bold;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url(https://plus.unsplash.com/premium_photo-1674374443275-20dae04975ac?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGdhbWV8ZW58MHx8MHx8fDA%3D);
            background-size: 100% ;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
    </style>
</head>
<body>

    <div class="center">
        <div class="container">
            <form action="#">
                <h2 style="text-align: center;">Заказ</h2>
                <div class="option">
                    <label for="fname">Ник:</label><br>
                    <input type="text" id="fname" name="fname">
                </div>
                <div class="option">
                    <label for="email">Почта:</label><br>
                    <input id="email" name="email" type="email" pattern="^\S{5,}@\D{3,5}\.\D{2,5}$" placeholder="example@domain.com">
                </div>
                <div class="option">
                    <label for="num">Дата народження:</label><br>
                    <input id="num" name="num" type="text" placeholder="11.11.11">
                </div>
                <div class="option">
                    <label for="amount">Количество палочек:</label><br>
                    <input id="amount" name="amount" type="text" >
                </div>
                <div class="option">
                     <div class="card-r">
                        <label for="type">Пол:</label><br>
                       
                        <input id="type" name="type" type="radio" style="margin-left: 20px;"> мужской
                        <span style="margin-right: 10px;"></span>
                        <input id="type" name="type" type="radio">женский
                    </div>
                </div>
                <div class="option">
                    <label for="country">Страна:</label>
                    <select id="country" name="country">
                        <option value="item1">Украина</option>
                        <option value="item2">Германия</option>
                        <option value="item3">Молдова</option>
                        <option value="item4">Польша</option>
                    </select>
                </div>
                <div class="option">
                    <label for="type">Тип героя:</label>
                    <select id="type" name="type">
                        <option value="item1">Герой 1</option>
                        <option value="item2">Герой 2</option>
                        <option value="item3">Герой 3</option>
                        <option value="item4">Герой 4</option>
                    </select>
                </div>
                <div class="option">
                    <label for="amount">Игровой опыт:</label><br>
                    <input id="amount" name="amount" type="text" placeholder="from 1 to 60">
                </div>
                <div class="container-b">
                    <button>Зарегестрироваться</button>
                </div>
    
            </form> 
        </div>  
        </div>
</body>
</html>