<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            background-color: white;
            padding: 20px 100px 50px 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
        }
        .container-b{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center{
            margin-top: 1%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .option{
            padding: 10px;
            padding-right: 0;
            padding-left: 20px;
            justify-content: center;
            align-items: center;
        }
        input, textarea{
            border-radius: 5px;
            padding: 3px;
            border: 1px solid black;
            padding-right: 100px;
        }

        textarea{
            padding-right: 10px;
        }
        .card-1{
            display: inline-flex;
        }
        img{
            vertical-align: middle;
            align-items: center;
        }
        button{
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 20px;
            width: fit-content;
            margin-top: 20px;
        }
        .option .card-r{
            display: block;
        }
        ::placeholder{
            font-style: italic;
        }
        label{
            font-weight: bold;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1607857531051-154c0e9cb36f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fHN1c2hpJTIwcmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D);
            background-size: 100% ;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
    </style>
</head>
<body>

    <div class="center">
        <div class="container">
            <form action="#">
                <h2 style="text-align: center;">Заказ</h2>
                <div class="option">
                    <label for="fname">Имя:</label><br>
                    <input type="text" id="fname" name="fname">
                </div>
                <div class="option">
                    <label for="email">Почта:</label><br>
                    <input id="email" name="email" type="email" pattern="^\S{5,}@\D{3,5}\.\D{2,5}$" placeholder="example@domain.com">
                </div>
                <div class="option">
                    <label for="num">Номер телефона:</label><br>
                    <input id="num" name="num" type="text" placeholder="+4565098640">
                </div>
                <div class="option">
                    <label for="amount">Количество палочек:</label><br>
                    <input id="amount" name="amount" type="text" >
                </div>
                <div class="option">
                     <div class="card-r">
                        <label for="type">Вид палочек:</label><br>
                       
                        <input id="type" name="type" type="radio" style="margin-left: 20px;"> обычные
                        <span style="margin-right: 10px;"></span>
                        <input id="type" name="type" type="radio">учебные
                    </div>
                </div>
                <div class="option">
                    <label for="sushi">Выберите суши:</label>
                    <select id="sushi" name="sushi">
                        <option value="item1">Горячие роллы</option>
                        <option value="item2">Роллы</option>
                        <option value="item3">Урамаки</option>
                        <option value="item4">Футомаки</option>
                    </select>
                </div>
                <div class="option">
                    <input type="checkbox" name="additional" id="additional"> Положить салфетки
                </div>
                <div class="option">
                        <label for="addr">Комментарий</label>
                        <textarea name="message" rows="3" cols="30"></textarea>
                </div>
                <div class="container-b">
                    <button>Сделать заказ</button>
                </div>
    
            </form> 
        </div>  
        </div>
</body>
</html>